
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com/d4q54jok4c436i
spring.datasource.username=ajtdjlzxetwxnm
spring.datasource.password=af62c2aff9fe57acef0eee32aa97c86dd309f18cc1839bc0a89b4512019cc77e
spring.jpa.generate-ddl=true