server.port=4040

spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com/demke23ioqp53k
spring.datasource.username=lvfuabxkzrgjxy
spring.datasource.password=320bfbb26c29ebfbfcee007707a8791a19b6e8a35e937c901ff8fae397a2f376
spring.jpa.generate-ddl=true